# FinalProject_SoftUni

./: .gitignore  C#_FinalProject2024.sln
BookingApp.Common/: EntityValidation.cs
BookingApp.Data/: BookingApp.Data.csproj  BookingDbContext.cs
BookingApp.Data.Models/: Amenity.cs  AppUser.cs  ApplicationUser.cs  ApplicationUserBookings.cs  Booking.cs  BookingApp.Data.Models.csproj  Class1.cs  Payment.cs  Property.cs  PropertyAmenity.cs  PropertyBoking.cs
BookingApp.Service.Test/: BookingApp.Service.Test.csproj  PropertyServiceTest.cs  coverage.opencover.xml
BookingApp.Services.Data/: AdminService.cs  BaseService.cs  BookingApp.Services.Data.csproj  BookingService.cs  HomeService.cs  PropertyService.cs
BookingApp.Services.Data/Interfaces/: IAdminService.cs  IBaseService.cs  IBookingService.cs  IHomeService.cs  IPropertyService.cs
BookingApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BookingApp.Web/: BookingApp.Web.csproj  Program.cs  appsettings.json
BookingApp.Web.ViewModels/: BookingApp.Web.ViewModels.csproj
BookingApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
BookingApp.Web/Controllers/: AdminController.cs  BaseController.cs  BookingController.cs  HomeController.cs  PropertyController.cs
BookingApp.Web/Infrastructure/: RoleAndAdminMiddleware.cs  UserAdminLogic.cs
BookingApp.Web/Properties/: launchSettings.json
BookingApp.Web/Views/Admin/: Dashboard.cshtml  ManageBookings.cshtml  ManageProperties.cshtml  ManageUsers.cshtml
BookingApp.Web/Views/Booking/: Create.cshtml  Index.cshtml
BookingApp.Web/Views/CustomError/: Error404.cshtml  Error500.cshtml
BookingApp.Web/Views/Home/: Index.cshtml
BookingApp.Web/Views/Property/: Add.cshtml  Edit.cshtml  MyProperties.cshtml  ViewDetails.cshtml
BookingApp.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavigationBar.cshtml
BookingApp.Web/wwwroot/css/: HomeStyle.css
CoverageReport/: BookingApp.Common_EntityValidation.html  BookingApp.Data.Models_ApplicationUser.html  BookingApp.Data.Models_ApplicationUserBookings.html  BookingApp.Data.Models_Booking.html  BookingApp.Data.Models_Payment.html  (+57 more)
(+28 files in other folders)
