<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.Common\BookingApp.Common.csproj" />
    <ProjectReference Include="..\BookingApp.Data.Models\BookingApp.Data.Models.csproj" />
    <ProjectReference Include="..\BookingApp.Data\BookingApp.Data.csproj" />
    <ProjectReference Include="..\BookingApp.Web.ViewModels\BookingApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
